<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap-theme.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css"/>		
		<link rel="stylesheet" href="css/test0817.css" />
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-sm-1">项目一</div>
			<div class="col-sm-1">项目二</div>
			<div class="col-sm-1">项目三</div>
			<div class="col-sm-1">项目四</div>
			<div class="col-sm-1">项目五</div>
			<div class="col-sm-1">项目六</div>
			<div class="col-sm-1">项目七</div>
			<div class="col-sm-1">项目八</div>
			<div class="col-sm-1">项目九</div>
			<div class="col-sm-1">项目十</div>
			<div class="col-sm-1">项目十一</div>
			<div class="col-sm-1">项目十二</div>
		</div>
			
		<div class="row">
			<div class="col-sm-4">
				老罗一直初中学历，没买假文凭，没考电大。贩中药，摆地摊，来北京混滚滚红尘，冯唐在协和学完了医，美国念完博士，进了麦肯锡当完了合伙人，买了后海的四合院，老罗刚来北京住他家，他给老罗找钱投资搞学校。“有了钱，有什么坏事儿，就更敢作了” 
				老罗在饭桌上横绝四海，嬉笑怒骂，冯唐是饭桌上不吭不哈，挺文静的，但眼睛活，别人说没意思的话他就拿手机拍桌上的姑娘，有人说邪话，他笑得又快又坏，有时候还侧头跟老罗补充句什么，我们没听清，问说什么，老罗一挥手“别问了，这是个流氓” 
				老罗在饭桌上横绝四海我当时觉得冯唐狷狂，有天晚上吃完饭一起坐车，他跟我说从小没考过第二，托福考满分，不用背，是照相机记忆力。写东西的时候根本不想，憋不住了一坐，象有人执着他手往下写。 
			</div>
			<div class="col-sm-8">
				老罗一直初中学历，没买假文凭，没考电大。贩中药，摆地摊，来北京混滚滚红尘，冯唐在协和学完了医，美国念完博士，进了麦肯锡当完了合伙人，买了后海的四合院，老罗刚来北京住他家，他给老罗找钱投资搞学校。“有了钱，有什么坏事儿，就更敢作了” 
				老罗在饭桌上横绝四海，嬉笑怒骂，冯唐是饭桌上不吭不哈，挺文静的，但眼睛活，别人说没意思的话他就拿手机拍桌上的姑娘，有人说邪话，他笑得又快又坏，有时候还侧头跟老罗补充句什么，我们没听清，问说什么，老罗一挥手“别问了，这是个流氓” 
				我当时觉得冯唐狷狂，有天晚上吃完饭一起坐车，他跟我说从小没考过第二，托福考满分，不用背，是照相机记忆力。写东西的时候根本不想，憋不住了一坐，象有人执着他手往下写。 
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-xs-4">
				老罗一直初中学历，没买假文凭，没考电大。贩中药，摆地摊，来北京混滚滚红尘，冯唐在协和学完了医，美国念完博士，进了麦肯锡当完了合伙人，买了后海的四合院，老罗刚来北京住他家，他给老罗找钱投资搞学校。“有了钱，有什么坏事儿，就更敢作了” 
				老罗在饭桌上横绝四海，嬉笑怒骂，冯唐是饭桌上不吭不哈，挺文静的，但眼睛活，别人说没意思的话他就拿手机拍桌上的姑娘，有人说邪话，他笑得又快又坏，有时候还侧头跟老罗补充句什么，我们没听清，问说什么，老罗一挥手“别问了，这是个流氓” 
				我当时觉得冯唐狷狂，有天晚上吃完饭一起坐车，他跟我说从小没考过第二，托福考满分，不用背，是照相机记忆力。写东西的时候根本不想，憋不住了一坐，象有人执着他手往下写。 
			</div>
			<div class="col-sm-6 col-xs-8">
				老罗一直初中学历，没买假文凭，没考电大。贩中药，摆地摊，来北京混滚滚红尘，冯唐在协和学完了医，美国念完博士，进了麦肯锡当完了合伙人，买了后海的四合院，老罗刚来北京住他家，他给老罗找钱投资搞学校。“有了钱，有什么坏事儿，就更敢作了” 
				老罗在饭桌上横绝四海，嬉笑怒骂，冯唐是饭桌上不吭不哈，挺文静的，但眼睛活，别人说没意思的话他就拿手机拍桌上的姑娘，有人说邪话，他笑得又快又坏，有时候还侧头跟老罗补充句什么，我们没听清，问说什么，老罗一挥手“别问了，这是个流氓” 
				我当时觉得冯唐狷狂，有天晚上吃完饭一起坐车，他跟我说从小没考过第二，托福考满分，不用背，是照相机记忆力。写东西的时候根本不想，憋不住了一坐，象有人执着他手往下写。 
			</div>
		</div>
			
		<div class="row">
			<div class="col-sm-4 col-sm-offset-8">
				老罗一直初中学历，没买假文凭，没考电大。贩中药，摆地摊，来北京混滚滚红尘，冯唐在协和学完了医，美国念完博士，进了麦肯锡当完了合伙人，买了后海的四合院，老罗刚来北京住他家，他给老罗找钱投资搞学校。“有了钱，有什么坏事儿，就更敢作了” 
				老罗在饭桌上横绝四海，嬉笑怒骂，冯唐是饭桌上不吭不哈，挺文静的，但眼睛活，别人说没意思的话他就拿手机拍桌上的姑娘，有人说邪话，他笑得又快又坏，有时候还侧头跟老罗补充句什么，我们没听清，问说什么，老罗一挥手“别问了，这是个流氓” 
				我当时觉得冯唐狷狂，有天晚上吃完饭一起坐车，他跟我说从小没考过第二，托福考满分，不用背，是照相机记忆力。写东西的时候根本不想，憋不住了一坐，象有人执着他手往下写。 
			</div>
			<hr/>
		</div>
		<div class="row">
			<div class="col-sm-8"></div>
			<div class="col-sm-4">
			老罗一直初中学历，没买假文凭，没考电大。贩中药，摆地摊，来北京混滚滚红尘，冯唐在协和学完了医，美国念完博士，进了麦肯锡当完了合伙人，买了后海的四合院，老罗刚来北京住他家，他给老罗找钱投资搞学校。“有了钱，有什么坏事儿，就更敢作了” 
			老罗在饭桌上横绝四海，嬉笑怒骂，冯唐是饭桌上不吭不哈，挺文静的，但眼睛活，别人说没意思的话他就拿手机拍桌上的姑娘，有人说邪话，他笑得又快又坏，有时候还侧头跟老罗补充句什么，我们没听清，问说什么，老罗一挥手“别问了，这是个流氓” 
			我当时觉得冯唐狷狂，有天晚上吃完饭一起坐车，他跟我说从小没考过第二，托福考满分，不用背，是照相机记忆力。写东西的时候根本不想，憋不住了一坐，象有人执着他手往下写。 
			</div>
		</div>
		
		
		<br />		
		
		<div class="row">
			<div class="col-sm-8">
				項目一
				<div class="row">
					<div class="col-sm-4">
							分級一
					</div>
					<div class="col-sm-4">
							分級一
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				項目二
				<div class="row">
					<div class="col-sm-2">
							分級二
					</div>
					<div class="col-sm-2">
							分級二
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-9 col-sm-push-3 pp">b</div>
			<div class="col-sm-3 col-sm-pull-9 ppp">a</div>	
		</div>
		</div>
		<p class="text-primary"> primary class</p>
		<p class="text-success"> success class</p>
		<p class="text-info"> info class</p>
		<p class="text-warning"> <strong>warning class</strong></p>
		<p class="text-danger"> <strong>danger class</strong></p>

		<code>
			&lt; html &gt;
			<br />
			&lt; img /&gt;
		</code>	
		<pre>
			&lt;div&gt;
			&lt;h1&gt;这是h1标题&lt;/h1&gt;
			&lt;/div&gt;
		</pre>
		<br />
		<br />
		<table class="table">
			<caption>家庭信息表</caption>
			<thead>
				<tr>
					<td>性別</td>
					<td>年齡</td>
					<td></td>
					<td></td>
				</tr>
			</thead>
		</table>
		<form action="" role="from">
			<div class="form-group">
				<label for="n" class="control-label">用戶名</label>
				<input type="text" id="n" placeholder="请输入用户名" class="form-control">
			<div class="form-group">
				<label for="n">用戶名</label>
				<input type="text" id="n" placeholder="请输入用户名" class="form-control">
			</div>
			<div class="form-group">
				<label for="n">用戶名</label>
				<input type="text" id="n" placeholder="请输入用户名" class="form-control">
			</div>
		</form>
		
		<form class="form-horizontal" role="form">
			<div class="form-group">
				<label for="inputName" class="col-sm-2 control-label">用户名</label>
				<div class="col-sm-8">
					<input type="email" class="form-control" id="inputName" placeholder="请输入用户名">
				</div>
			</div>
			<div class="form-group">
				<label for="inputEmail" class="col-sm-2 control-label">Email</label>
				<div class="col-sm-8">
					<input type="email" class="form-control" id="inputEmail" placeholder="请输入email">
				</div>
			</div>
			<div class="form-group">
				<label for="inputPassword" class="col-sm-2 control-label">密码</label>
				<div class="col-sm-8">
					<input type="password" class="form-control" id="inputPassword" placeholder="请输入用户密码">
				</div>
			</div>
			<div class="form-group">
				<label for="rePassword" class="col-sm-2 control-label">再次确认密码</label>
				<div class="col-sm-8">
					<input class="form-control" id="rePassword" type="text" placeholder="请再次输入密码">
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default">注册</button>
				</div>
			</div>
			<div class="form-group">
				<label for="name" class="col-sm-2 control-label">请选择地址</label>
				<div class="col-sm-8">
					<select class="form-control" id="name">
						<option value="">江苏</option>
						<option value="">河北</option>
						<option value="">上海</option>
						<option value="">北京</option>
					</select>
				</div>
			</div>
			
			<div class="form-group">
				<label for="" class="control-label col-sm-2">性别</label>
				<div class="radio col-sm-10">
					<label for="">
						<input type="radio" name="sex"/>男
					</label>
					<label for="">
						<input type="radio" name="sex"/>女
					</label>
				</div>
			</div>
		</form>	

	
	
</div>	
		
	<script type="text/javascript" src="jquery-2.1.4/jquery.min.js"></script>			
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	
	</body>
</html>
